spring.application.name=book-application
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8082/eureka/

management.context-path=/manage

spring.security.user.name=admin
spring.security.user.password=password