spring.application.name=central-gateway-server
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

# START: Basic Application to demo Cloud - config, discovery and gateway servers
zuul.routes.book-application.path=/book-application/**
zuul.routes.book-application.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-application.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routes.rating-service.path=/rating-service/**
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
# STOP: Basic Application to demo Cloud - config, discovery and gateway servers

zuul.routes.central-discovery-server.path=/central-discovery-server/**
zuul.routes.central-discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.central-discovery-server.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000