spring.application.name=central-discovery-server
server.port=8082

eureka.instance.hostname=localhost

eureka.client.service-url.default-zone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false